# PFDB_API

./: .gitignore  ipapi  makefile  thn.cs
ComponentTester/: Build.cs  ComponentTester.cs  ComponentTester.csproj  HelperFunctions.cs  Makefile  Test.cs
Conversion/: Makefile
Conversion/ConcreteClasses/: Conversion.cs  ConversionCollection.cs  DefaultConversion.cs
Conversion/Interfaces/: IConversion.cs  IConversionCollection.cs  IDefaultConversion.cs
FileParse/: DefaultStatisticParameters.cs  Main.cs  Makefile  WordNotFoundException.cs
FileParse/ConcreteClasses/: FileParse.cs  IndexSearch.cs  ParsingUtilityClass.cs  Proofread.cs  StatisticParse.cs
FileParse/Interfaces/: IFileParse.cs  IIndexSearch.cs  IStatisticParse.cs
ImageParserForAPI/: Makefile  file.txt  impa.py  impa.spec  test.py
Logger/: Makefile  PFDBLogger.cs
ManualProofread/: ManualProofread.cs
PyExec/: Main.cs  Makefile  MiscellaneousClasses.cs  PyExec.csproj  PyUtilityClass.cs  PythonAggregateException.cs
PyExec/Executables/: PythonCropExecutable.cs  PythonRankVerifierExecutable.cs  PythonTesseractExecutable.cs
PyExec/Executors/: PythonExecutor.cs
PyExec/Factories/: PythonExecutionFactory.cs  PythonExecutionFactoryOutput.cs
PyExec/Interfaces/: IOutput.cs  IPythonExecutable.cs  IPythonExecutionFactory.cs  IPythonExecutionFactoryOutput.cs  IPythonExecutor.cs  PyExecEnumsAndStructs.cs
PyExec/Outputs/: Benchmark.cs  FailedPythonOutput.cs  PythonOutput.cs
SQLiteHandler/: Main.cs  Makefile  WeaponTable.cs
StatisticStructure/: Makefile  StatisticStructure.csproj
StatisticStructure/ConcreteClasses/: Statistic.cs  StatisticCollection.cs  StatisticUtilityClass.cs
StatisticStructure/Enums/: SearchTargets.cs  StatisticOption.cs
StatisticStructure/Interfaces/: IPFDBCollection.cs  IStatistic.cs  IStatisticCollection.cs
WeaponStructure/: Makefile  WeaponStructure.csproj
WeaponStructure/ConcreteClasses/: Category.cs  CategoryCollection.cs  ClassCollection.cs  Grenade.cs  Gun.cs  Melee.cs  PhantomForcesDataModel.cs  WClass.cs  Weapon.cs  WeaponCollection.cs
WeaponStructure/Interfaces/: ICategory.cs  ICategoryCollection.cs  IClass.cs  IClassCollection.cs  IPFDBCollection.cs  IPhantomForcesDataModel.cs  IWeapon.cs  IWeaponCollection.cs
WeaponUtility2/: Categories.cs  Classes.cs  Makefile  WeaponIdentification.cs  WeaponUtility2.cs
